# study-service

./: .gitignore  pom.xml
.github/workflows/: deploy-auth.yaml  deploy-msa.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/study/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/study/auth/service/config/: SecurityConfig.java
common-security/: pom.xml
common-web/: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/study/notification/controller/: NotificationController.java
recommend-service/src/main/java/com/study/recommend/controller/: PopularRecommendController.java
recommend-service/src/main/resources/: application.yml
stats-service/: pom.xml
stats-service/src/main/java/com/study/stats/controller/: StatsController.java
system-service/: pom.xml
system-service/src/main/java/com/study/system/controller/: SystemController.java
user-service/src/main/java/com/study/user/controller/: MannerController.java  UserController.java
user-service/src/main/java/com/study/user/domain/: Role.java  User.java  UserStatus.java
user-service/src/main/java/com/study/user/dto/: LocationUpdateRequest.java  MannerScoreResponse.java  PasswordUpdateRequest.java  StatusUpdateRequest.java  UserGroupResponse.java  UserRequest.java  UserResponse.java
user-service/src/main/java/com/study/user/repository/: UserRepository.java
user-service/src/main/java/com/study/user/service/: MannerScoreService.java  UserService.java
